package mbud.sudokusolver.csp.algorithm.enums;

public enum AlgorithmOptions {
    INITIAL_GAC,
    FORWARD_CHECKING,
    VARIABLE_HEURISTIC,
    VALUE_HEURISTIC,
    SPLIT_HEURISTIC,
    NUMBER_OF_SPLITS,
    MAX_STEPS,
    LOCAL_MINIMUM_REACTION,
    SELECTION_MODE,
    STARTING_TEMPERATURE,
    TEMPERATURE_MULTIPLIER
}
